# Sms2NetMobile

./: .gitignore  version.properties
app/: build.gradle
app/src/androidTest/java/ru/digios/sms2net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/digios/sms2net/: MainActivity.java
app/src/main/java/ru/digios/sms2net/core/: DbHelper.java  DbMessage.java  IDatabaseMessageHandler.java  Log.java  Message.java  MessageDatabaseHelper.java  MessageNetwork.java  MessageStatus.java  MessageUploader.java  Settings.java  SmsMonitor.java  SmsService.java  SmsStorage.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/digios/sms2net/: ExampleUnitTest.java
